
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Hedvig+Letters+Sans&family=Kalam:wght@700&family=Merriweather:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,500;0,700;1,700;1,900&family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #020e1d;
    --second-bg-color:#18232c;
    --text-color: #ffffff;
    --main-color:#36eee0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    /* background-image: url(Image/lauren-mancke-aOC7TSLb1o8-unsplash.jpg);
    background-position: center;
    background-size: cover; */
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem   9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgb(0, 0, 0, 0.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 2s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    border-radius: 50%;
    margin-right: 30px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem  0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.recan{
    display: flex;
    gap: 10rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    border-radius: 50%;

}



.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 2.2rem;
}

.about-content h3{
    margin-top: 20px;
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* skill */

.container{
    width: 100%;
    min-height: 80vh;
    padding: 30px 10%;
}

.container .main-title{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.container .main-title h1{
    position: relative;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 20px;
    display: inline-block;
}

.container .main-title h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background: var(--bg-color);
}
.container .main-title h1::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background: var(--main-color);
    top: calc(125% - 1px);
    left: 50%;
    transform: translateX(-50%);

}

.main-title p{
   font-size: 1.8rem;
    margin: 2rem 0 3rem;
    color: var(--text-color);
}
/* .main-title p{
    color: var(--text-color);
} */
.container .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
}

.row .col{
    flex-basis: 46%;
}

.row .sub-title h2{
    position: relative;
    color: var(--text-color);
    font-size: 22px;
    /* font-family: Arial, Helvetica, sans-serif; */
    display: inline-block;
    padding-top: 20px;
    margin-bottom: 30px;
}

.row .sub-title h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    top: 125%;
    left: 0;
    background: var(--second-bg-color);
}

.row .sub-title h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    top: calc(125% - 1px);
    left: 0;
    background: var(--main-color);
}

.subject{
    font-size: 19px;
    font-weight: thin;
    color: var(--text-color);
    padding-bottom: 20px;
    text-transform: uppercase;
}

.progress-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background: var(--text-color);
    border-radius: 15px;
    margin-bottom: 20px;

}

.progress-bar::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: var(--text-color);
    font-size: 19px;
}

.progress-line{
    position: absolute;
    width: 0%;
    height: 7px;
    background: var(--main-color);
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

@keyframes animate{
    100%{
        width: 100%;
    }
}

.progress-line::after{
    content:'';
    position: absolute;
   width: 13px;
   height: 13px;
   border-radius: 50%;
   top: 50%;
   left: 100%;
   transform: translate(-50%, -50%);
   background: var(--main-color);
}


.Project{
    background: var(--bg-color);
}

.Project h2{
    margin-bottom: 4rem;
}

.Project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.Project-container .Project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.Project-box img{
    width: 100%;
    height: 240px;
    transition: .5s ease;
}

.Project-box:hover img{
    transform: scale(1.1);
}

.Project-box .Project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.Project-box:hover .Project-layer{
    transform: translateY(0);
}

.Project-layer h4{
    font-size: 3rem;
}

.Project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.Project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.Project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact{
    background: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
    margin-right: 4px;
    /* margin-left: 3px; */
    
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 2rem 16%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i{
    font-size: 2.2rem;
    color: var(--second-bg-color);
}

/* rensponsive */

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}

@media (max-width:991px) {
    .header{
        padding: 2rem  3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .Project{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;

    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .main-title{
        margin-bottom: 3rem;
    }

    .Project h2{
        margin-bottom: 3rem;

    }
    .Project-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:617px){
    .Project-container{
        grid-template-columns: 1fr;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

/* skill */

@media(max-width: 768px){
    .container{
        padding: 30px  8%;
    }
}

@media(max-width: 568px){
    .container .row{
        flex-direction: column;
    }
    .container .main-title h1{
        font-size: 36px;
    }

    .container .row{
        margin-top: -66px;
    }

    .row .col:nth-child(2){
        margin-top: -174px;
    }

}

